*, *::before, *::after {
    box-sizing: border-box;
}
 
body {
    margin: 0;
    color: #151515;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FAFAFA;
}

header {
    display: flex;
    align-items: center;
    margin: 3vh 1.25em;
}

.logo {
    width: 1.45rem;
}

.branding-title {
    margin: 0 2em 0 0.5em;
    color: #0E0E0E;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 108%;
    letter-spacing: -0.03em;
    white-space: nowrap;
}

.navigation {
    margin: auto 0 auto auto;
    display: flex;
    gap: 1.5em;
    white-space: nowrap;
}

.nav-link {
    color: #090909;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 0.9375em;
    text-align: right;
    text-decoration: none;
}

.nav-link:focus,
.nav-link:hover {
    cursor: pointer;
    color: #0EA5E9;
}

.featured-article {
    position: relative;
    font-family: 'Source Sans Pro';
    color: #FFF;
}

.article-link {
    text-decoration: none;
    color: inherit;
}

.featured-article-desc-container {
    position: absolute;
    margin: 0 1.25em;
    bottom: 1.56em;
}

.feat-article-date {
    font-weight: 400;
    font-size: 0.75em;
    line-height: 0.9375em;
}

.feat-article-title {
    margin: 0.5em 0;
    font-weight: 700;
    font-size: 2rem;
    line-height: 108.2%;
    letter-spacing: -0.03em;
}

.feat-article-preview {
    margin: 0;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.25em;
    
}

.grid {
    padding: 2.125em 1.25em 2.5625em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23.375rem, 1fr));
    column-gap: 1.63rem;
    margin: auto;
    font-family: "Source Sans Pro";
}

.grid-item {
    margin-bottom: 2.56em;
}

.grid-article-date {
    margin-top: 0.88em 0 0;
    color: #000;
    font-size: 0.88581rem;
}

.grid-article-title {
    margin: 0.56em 0;
    color: #141414;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 108.2%;
}

.grid-article-body {
    margin: 0;
    color: #505050;
    font-size: 1rem;
    line-height: 125%;
}

.feat-article-img {
    width: 100vw;
    max-height: 400px;
    object-fit: cover;
    object-position: center bottom;
}

.grid-img {
    display: flex;
    margin: auto;
    max-width: 100%;
    border-radius: 3px;
    background: lightgray 50% / cover no-repeat;
}

@media (min-width: 768px) {
    .logo {
        width: 2.14038em; 
    }

    .branding-title {
        font-size: 1.375rem;
    }

    .nav-link {
        font-size: 1rem
    }

    /* FEATURED POST */
    .feat-article-date {
        font-size: 1rem;
    }
    
    .feat-article-title {
        font-size: 2.5rem;
    }
}

/* VIEW MORE LINK*/
.view-more {
    display: flex;
    justify-content: center;
    margin: -0.87em 0 2.69em;
    text-align: center;
    text-decoration-line: underline;
    color: #000;
    font-size: 1rem;
    font-weight: 700;    
}

/* FOOTER */
.footer {
    margin: 0 auto;
    background-color: #202020;
    max-width: 100%;
    min-height: 6.5625em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-site-name {
    margin: 0;
    color: #ECECEC;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 108.2%;
    letter-spacing: -0.0225rem;
}

.footer-copyright {
    margin: 0;
    color: #D7D7D7;
    font-size: 0.75rem;
    line-height: 125%;
}